@font-face {
	font-family: 'CustomFont';
	src: url('/fonts/Nexa-Regular.otf');
	font-weight: bolder;
	/* font-style: normal; */
}

body {
	--tw-bg-opacity: 1;
	-webkit-tap-highlight-color: transparent !important;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity));
	/* background-color: rgb(243 244 246 / var(--tw-bg-opacity)); bg-gray-100 */
	/* background-color: rgb(229 231 235 / var(--tw-bg-opacity)); bg-gray-200 */
	/* background-color: rgb(209 213 219 / var(--tw-bg-opacity)); bg-gray-300 */
}

.nexa-font {
	font-family: 'CustomFont';
	font-weight: bolder;
}

.background-animation {
	background: linear-gradient(-45deg, #ff80b553, #9189fc4c, #23a5d556, #23d5ab48);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
	/* height: 100%; */
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.hero-stats {
	border: 1px solid rgb(79 70 229 / 24%);
	width: -webkit-fill-available;
	padding: 29px;
	border-radius: 25px;
	background-color: #ffffff52;
}

/* body{
    font-family: 'CustomFont';
} */

.StatsCounter {
	display: inline-block;
	font-size: 4rem;
	font-weight: bold;
	color: #333;
	animation-name: count-up;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.StatsCounter__number {
	animation-name: fade-in;
	animation-duration: 0.5s;
}

@keyframes count-up {
	0% {
		font-size: 0;
	}

	100% {
		font-size: 4rem;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}


*::-webkit-scrollbar {
	padding: 2px;
	width: 3px;
}

*::-webkit-scrollbar-track {
	background: #e6e8ec;
}

*::-webkit-scrollbar-thumb {
	background-color: #5850ec;
	border-radius: 16px;
	/* border: 1px solid #ffffff; */
}

.hide-scroll-bar::-webkit-scrollbar {	
	width: 1em;
	height: 5px;
}

.hide-scroll-bar::-webkit-scrollbar-track {
	background: #e6e8ec;
}

.hide-scroll-bar::-webkit-scrollbar-thumb {
	width: 1px;
	height: 10px;
	background-color: #5850ec;
	border-radius: 16px;
	/* border: 1px solid #ffffff; */
}


