<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standard Security Solutions</title>
    <meta property="og:title" content="Standard Security Solutions" />
    <meta property="og:description"
        content="Standard Security Solutions is a online learning platform designed to provide a seamless online learning experience. With Standard Security Solutions, students can access courses, track their progress, and interact with instructors and peers" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>